
> Hmisc::describe(s)
s 

 12  Variables      64153  Observations
----------------------------------------------------------------------------------------------------------------------------------------------------------------
pedon_key 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   64153        0    64153        1    34227    23938     3210     6474    16109    33959    50732    66768    69975 

lowest :     1     2     3     4     5, highest: 73234 73235 73236 73237 73238
----------------------------------------------------------------------------------------------------------------------------------------------------------------
pedlabsampnum 
       n  missing distinct 
   64153        0    64153 

lowest : 00KS027005 00KS089001 00KS089002 00KS089003 00KS105001, highest: X65926-1-1 X65977     X65C133    X978W-1-1  XT162B    
----------------------------------------------------------------------------------------------------------------------------------------------------------------
pedon_id 
       n  missing distinct 
   64153        0    63120 

lowest : 0              00AL015001-pgm 00AL015002-pgm 00AL015003-pgm 00AL015004-pgm, highest: YYYY-OH173-132 YYYY-OH173-133 YYYY-OH173-134 YYYY-OH173-135 YYYY-OH173-136
----------------------------------------------------------------------------------------------------------------------------------------------------------------
x 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   52074    12079    46377        1   -93.53    20.83  -122.18  -119.32  -102.23   -92.35   -87.35   -78.80   -73.16 

lowest : -171.9275 -171.8358 -171.8325 -171.7889 -171.7842, highest:  166.7662  173.1686  173.1732  173.1940  173.1980
----------------------------------------------------------------------------------------------------------------------------------------------------------------
y 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   52074    12079    45265        1    38.99    6.826    29.76    32.45    36.88    39.12    42.51    46.02    47.47 

lowest : -78.51152 -77.84844 -77.84800 -77.57392 -77.54519, highest:  76.22798  76.22833  76.22833  76.23372  86.82500
----------------------------------------------------------------------------------------------------------------------------------------------------------------
sampled_as 
       n  missing distinct 
   55419     8734    15953 

lowest : "Fort Collins """"like"         "Karlin, ""typic"""             "Nunn """"like"""""             "Tallac """"seeped"""""         "Unnamed 1140 slope """"GS"""""
highest: Zundell                         Zuni                            Zwingle                         Zyzyl                           Zzyzx                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
correlated_as 
       n  missing distinct 
   37215    26938     9940 

lowest : -------                #3245-a-1              (grab sample)          (Sandy Frigid Aquolls) (unnamed)             
highest: Zundell                Zunhall                Zuni                   Zwingle                Zyzyl                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------
correlated_taxon_kind 
       n  missing distinct 
   29370    34783       12 
                                                                                                                                               
Value                  family             Family miscellaneous area             series             Series         taxadjunct         Taxadjunct
Frequency                 263                  5                 21              20845                173               7372                 60
Proportion              0.009              0.000              0.001              0.710              0.006              0.251              0.002
                                                                                                         
Value               taxajunct taxon above family Taxon above family            variant            Variant
Frequency                   7                263                 29                327                  5
Proportion              0.000              0.009              0.001              0.011              0.000
----------------------------------------------------------------------------------------------------------------------------------------------------------------
pscs_top 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   33057    31096      170    0.943    31.74    22.03        5       12       23       25       33       64       95 

lowest :   0   1   2   3   4, highest: 240 250 257 259 404
----------------------------------------------------------------------------------------------------------------------------------------------------------------
pscs_bottom 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   33026    31127      203    0.969    82.22    26.25       36       51       68       88      100      102      104 

lowest :   0   1   2   3   5, highest: 259 310 404 656 810
----------------------------------------------------------------------------------------------------------------------------------------------------------------
pedon_completeness_index 
       n  missing distinct     Info     Mean      Gmd 
   64153        0        9    0.974    4.587    2.139 
                                                                
Value          0     1     2     3     4     5     6     7     8
Frequency   1165  2174  5673 10362 13171  6868 12431 10412  1897
Proportion 0.018 0.034 0.088 0.162 0.205 0.107 0.194 0.162 0.030
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ssl_taxsubgroup 
       n  missing distinct 
   13102    51051     1419 

lowest : abruptic argiaquolls        abruptic argiborolls        abruptic aridic argixerolls abruptic aridic durixerolls abruptic cryic paleborolls 
highest: xerollic haplargids         xerollic nadurargids        xerollic natrargids         xerollic paleargids         xerollic paleorthids       
----------------------------------------------------------------------------------------------------------------------------------------------------------------

> sink()
