s 

 12  Variables      64732  Observations
----------------------------------------------------------------------------------------------------------------------------------------------------------------
pedon_key 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   64732        0    64732        1    34579    24208     3239     6532    16254    34250    51166    67289    70570 

lowest :     1     2     3     4     5, highest: 73813 73814 73815 73816 73817
----------------------------------------------------------------------------------------------------------------------------------------------------------------
pedlabsampnum 
       n  missing distinct 
   64732        0    64732 

lowest : 00KS027005 00KS089001 00KS089002 00KS089003 00KS105001, highest: X65926-1-1 X65977     X65C133    X978W-1-1  XT162B    
----------------------------------------------------------------------------------------------------------------------------------------------------------------
pedon_id 
       n  missing distinct 
   64732        0    63686 

lowest : 0              00AL015001-pgm 00AL015002-pgm 00AL015003-pgm 00AL015004-pgm, highest: YYYY-OH173-132 YYYY-OH173-133 YYYY-OH173-134 YYYY-OH173-135 YYYY-OH173-136
----------------------------------------------------------------------------------------------------------------------------------------------------------------
x 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   52605    12127    46900        1   -93.66    20.87  -122.20  -119.32  -102.54   -92.39   -87.36   -78.78   -73.16 

lowest : -171.9275 -171.8358 -171.8325 -171.7889 -171.7842, highest:  166.7662  173.1686  173.1732  173.1940  173.1980
----------------------------------------------------------------------------------------------------------------------------------------------------------------
y 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   52605    12127    45792        1    39.03    6.852    29.77    32.45    36.89    39.14    42.62    46.11    47.50 

lowest : -78.51152 -77.84844 -77.84800 -77.57392 -77.54519, highest:  76.22798  76.22833  76.22833  76.23372  86.82500
----------------------------------------------------------------------------------------------------------------------------------------------------------------
sampled_as 
       n  missing distinct 
   55972     8760    16044 

lowest : "Fort Collins """"like"         "Karlin, ""typic"""             "Nunn """"like"""""             "Tallac """"seeped"""""         "Unnamed 1140 slope """"GS"""""
highest: Zundell                         Zuni                            Zwingle                         Zyzyl                           Zzyzx                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
correlated_as 
       n  missing distinct 
   37553    27179    10032 

lowest : -------                #3245-a-1              (grab sample)          (Sandy Frigid Aquolls) (unnamed)             
highest: Zundell                Zunhall                Zuni                   Zwingle                Zyzyl                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------
correlated_taxon_kind 
       n  missing distinct 
   29749    34983       12 
                                                                                                                                               
Value                  family             Family miscellaneous area             series             Series         taxadjunct         Taxadjunct
Frequency                 290                  5                 22              21007                173               7548                 60
Proportion              0.010              0.000              0.001              0.706              0.006              0.254              0.002
                                                                                                         
Value               taxajunct taxon above family Taxon above family            variant            Variant
Frequency                   7                276                 29                327                  5
Proportion              0.000              0.009              0.001              0.011              0.000
----------------------------------------------------------------------------------------------------------------------------------------------------------------
pscs_top 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   33323    31409      170    0.942     31.7    21.98        4       12       23       25       33       64       94 

lowest :   0   1   2   3   4, highest: 240 250 257 259 404
----------------------------------------------------------------------------------------------------------------------------------------------------------------
pscs_bottom 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   33292    31440      203    0.968    82.31    26.24       36       51       68       88      100      102      105 

lowest :   0   1   2   3   5, highest: 259 310 404 656 810
----------------------------------------------------------------------------------------------------------------------------------------------------------------
pedon_completeness_index 
       n  missing distinct     Info     Mean      Gmd 
   64732        0        9    0.974    4.593    2.139 
                                                                
Value          0     1     2     3     4     5     6     7     8
Frequency   1167  2210  5723 10352 13238  6975 12620 10525  1922
Proportion 0.018 0.034 0.088 0.160 0.205 0.108 0.195 0.163 0.030
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ssl_taxsubgroup 
       n  missing distinct 
   13102    51630     1419 

lowest : abruptic argiaquolls        abruptic argiborolls        abruptic aridic argixerolls abruptic aridic durixerolls abruptic cryic paleborolls 
highest: xerollic haplargids         xerollic nadurargids        xerollic natrargids         xerollic paleargids         xerollic paleorthids       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
